# discord-bot

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  setup.sh
.github/workflows/: main.yml  pr.yml
src/main/kotlin/: Main.kt
src/main/kotlin/bot/: Bot.kt  Command.kt  GuildMusicManager.kt  Observers.kt
src/main/kotlin/bot/command/godmode/: GodmodeDisableCommand.kt  GodmodeEnableCommand.kt  SendMessageCommand.kt
src/main/kotlin/bot/command/help_message/: HelpCommand.kt  PingCommand.kt
src/main/kotlin/bot/command/music/change_state_player/: DeleteCommand.kt  PlayCommand.kt  PlayLinkCommand.kt  PlaylistSeregaCommand.kt  SaveFavoritesCommand.kt  StopCommand.kt
src/main/kotlin/bot/command/music/change_state_player/favorites/: GetFavoritesCommand.kt  NowFavoriteCommand.kt  PlayFavoriteCommand.kt  RemoveFromFavoriteCommand.kt  RemoveOfFavoriteCommand.kt  SaveFavoritesCommand.kt
src/main/kotlin/bot/command/music/information/: QueueCommand.kt  WhatPlayingCommand.kt
src/main/kotlin/bot/command/music/loop/: LoopCommand.kt  PlaylistLoopCommand.kt
src/main/kotlin/bot/command/music/switch_tracks/: JumpCommand.kt  NextTrackCommand.kt  ShuffleCommand.kt
src/main/kotlin/bot/slash/: RelaySlashCommand.kt  SlashCommand.kt  SlashCommandManager.kt
src/main/kotlin/di/: KoinModules.kt
src/main/kotlin/di/database/: DatabaseComponent.kt  DatabaseModule.kt
src/main/kotlin/di/remote/: RemoteComponent.kt  RemoteModule.kt
src/main/kotlin/di/service/: ServiceComponent.kt  ServiceModule.kt
src/main/kotlin/manager/: GuildManager.kt  GuildMusicManager.kt
src/main/kotlin/model/database/: Database.kt  DatabaseImpl.kt
src/main/kotlin/model/remote/: YouTubeImpl.kt
src/main/kotlin/music/: LavaPlayerAudioProvider.kt  TrackScheduler.kt
src/main/kotlin/remote/: YouTubeImpl.kt
src/main/kotlin/service/: AnalyticsService.kt  GodmodeService.kt  MessageService.kt  MusicService.kt  VoiceChannelService.kt
src/main/kotlin/service/music/: Favorites.kt  MusicService.kt
src/test/kotlin/: AnalyticsServiceTest.kt  DatabaseTest.kt  GodmodeServiceTest.kt  MessageServiceTest.kt  MusicServiceAdditionalTest.kt  ObserversTest.kt  RemoteModuleTest.kt  TrackSchedulerTest.kt  VoiceChannelServiceTest.kt
