# Project coordinates
group=org.example
version=1.0-SNAPSHOT

# Kotlin code style and compilation
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx1024m

# Gradle performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
kapt.incremental.apt=true

# JVM arguments for Gradle
org.gradle.jvmargs=\
  -Xmx1536m -XX:+UseZGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

